a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #2D7C7D;
}

@media screen and (max-width: 600px){
  ul {
flex-direction: column ;
  }
}

button{
  border-radius: 30px;
  border: none;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

h2{
  color: #ffffff;
  padding: 1%;
  padding: 5% 0 2% 20%;
  font-family: 'Old Standard TT', serif;
}

h4{
  color: #ffffff;
  padding: 0 0 2% 20%;
  font-family: 'Old Standard TT', serif;
}

header {
    background-color: #000;
    width: 100%;
    height: 20%;
    display: inline-block;
    border-bottom-color: white;
    border-bottom-style: solid;
    border-bottom-width: 10px;
}

.logo {
display: inline-flex;
}

@media (max-width: 1200px) {
  .logo {
  width: 500px;
  }
}


nav {
    float: right;
    padding: 20px;  
}


ul {
    list-style: none;
}

li {
    display: inline-block;
    font-size: 1.4em;
    padding: 10px
}
/*barre de recherche*/
.search {
  width: 100%;
  position: relative
}

.searchTerm {
float: left;
outline: none;
color: black;
font-size: 1.5em;
font-weight: bold;
}
/*barre de recherche*/
/* banniere de promotion */
*{
  margin:0;
}

#slider{
  width:100%;
  height:500px;
  position:relative;
  overflow:hidden;
}
@keyframes load{
  from{left:-100%;}
  to{left:0;}
}
.slides{
  width:400%;
  height:100%;
  position:relative;
  animation:slide 30s infinite;
}
.slider{
  width:25%;
  height:100%;
  float:left;
  position:relative;
  z-index:1;
  overflow:hidden;
}
.slide img{
  width:100%;
  height:100%;
}

.image{
  width:100%;
  height:100%;
}
.image img{
  width:100%;
  height:100%;
}

.content{
  width:100%;
  height:100%;
  position:absolute;
  overflow:hidden;
}
.content-txt{
  width:400px;
  height:150px;
  float:left;
  position:relative;
  top:300px;
  animation:content-s 7.5s infinite;
}
.content-txt h1{
  font-family:Arial;
  text-transform:uppercase;
  font-size:24px;
  color:#000;
  text-align:left;
  margin-left:30px;
  padding-bottom:10px;
}
.content-txt h2{
  font-family:arial;
  font-weight:normal;
  font-size:14px;
  font-style:italic;
  color:#fff;
  text-align:left;
  margin-left:30px;
}



/* Animation */

@keyframes slide{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:-100%;
  }
  46%{
    margin-left:-100%;
  }
  50%{
    margin-left:-200%;
  }
  71%{
    margin-left:-200%;
  }
  75%{
    margin-left:-300%;
  }
  96%{
    margin-left:-300%;
  }
}

@keyframes content-s{
  0%{left:-420px;}
  10%{left:20px;}
  15%{left:0px;}
  30%{left:0px;}
  40%{left:0px;}
  50%{left:0px;}
  60%{left:0px;}
  70%{left:0;}
  80%{left:-420px;}
  90%{left:-420px;}
  100%{left:-420px;}
}

@keyframes on{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:15px;
  }
  46%{
    margin-left:15px;
  }
  50%{
    margin-left:30px;
  }
  71%{
    margin-left:30px;
  }
  75%{
    margin-left:45px;
  }
  96%{
    margin-left:45px;
  }
}

/*je met le responsive sur la promotion car les images deviennent illisible avant 700px*/
@media screen and (max-width: 700px)
{
  #slider{
    display: none;
  }
}


/*Debut des categorie de la gamme homme femme bebe et ballon*/
img {
  display: block;
  width: 100%; 
}

section {
  margin: 2rem 3rem;
}

#Categorie ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem; 
}

.grid-Categorie {
  list-style: none;
  margin: 0rem;
  padding: 1rem;

}

.Preview {
  background: #FFF;
  padding: 1rem;
}

.btnCat {

  background-color: #2C3E50;
  color: white;
  padding: 15px 32px;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  margin-left: 30%;
  margin-right: 30%;
}
/*fin de la categorie*/

/*Debut des partenaires*/


section {
  margin: 2rem 3rem;
}

#Categorie ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem; 
}

.titreCat{
  font-family: 'Old Standard TT', serif;
  font-size: 40px;
}

.grid-Categorie {
  list-style: none;
  margin: 0rem;
  padding: 1rem;

}

.Preview {
  background: #FFF;
  padding: 1rem;
}
/*fin des partenaires*/


/* contact */
.row {

    display: block;
}
.footer{
	background-color: #2C3E50;
}

.footer p{
	color: #ffffff;
	text-align: center;
	padding-top: 20%; 
}

@media (max-width: 850px) {
  .footer p {
    margin-top: 10%;
    font-size: 1rem;
  }
}

#contact-submit{
    padding: 2%;
    float: right;
    margin-top: 2%;
    border: none;
}

.formulaireContact{
  margin: 20%;
	width: 500px;
	display: block;
 	margin: 0 auto;

}

input{
	margin-bottom: 20px;
}

input[type=text]{
	height: 50px;
  width: 100%;
  padding: 0 0 0 3%;
  border: 1px solid #2C3E50;
  border-radius: 50px;
}

input[type=password]{
	height: 50px;
  width: 100%;
  padding: 0 0 0 3%;
  border: 1px solid #2C3E50;
  border-radius: 50px;
}

input[type=email]{
	height: 50px;
	width: 500px;
    padding: 3%;
    border-radius: 50px;
}



.valider{
  background-color: #C1D2D6;
  color: #000;
  border: none;
}

.social_media{
  float: right;
  padding-top: 5%;
}

/*--------------------------------galerie--------------------*/


img {
  display: block;
  width: 100%; 
}



.gallery-title
{
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}

h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 2rem 0 0 0;
  line-height: 0.5;
}

.responsive ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem; 
  margin: 2rem 3rem;
}

@media (max-width: 1200px) {
  h1, h2 {
    font-size: 2rem;
  }
}
/*------------------------------les articles----------------*/
.article{
  display: flex;
  margin-left: 5% ;
}

.ArticleDescription{
  margin-left: 5%;
  background-color: #ddd;
  border-radius: 30px;
  padding: 20px;
  height: 400px;
  width: 500px;
}
.titreDescription{
  margin-bottom: 1%;
}

.pDescription{
  margin-top: 5%;
  text-align: justify;
}

.description{
width: 70%;
margin: 5%;
}

.prix{
  font-size: 3em;
  font-weight: bold;
  margin: 10px;
}

.choix{
  margin-bottom:10%;
  font-size: x-large;
}

.ajoutAuPanier{
display:block;
line-height:30px;
border-radius: 10px;
background-color: #000;
color:white;
text-decoration:none;
text-align: center;
}

.imgArticle{

  display: block;
}

.nomArticle{
  font-size: 2em;
  margin: 0;
}

select {
  width: 20%;
  height: 30px;
}

@media screen and (max-width: 1200px){
  .article{
    display: inline-grid;
  }
  .ArticleDescription{
    margin: 5% 0 5% 5%;
    width: 100%;

  }
  .description{
    display: none;
  }

  .ajoutAuPanier{
    font-size: 1.9em;
    height: 70px;
    width: 300px;
    float: right;
    padding-top: 3%;
  }

  .choix{
    font-size: 2em;
    margin-top: 5%;
  }

  .choix > select {
    width: 150px;
    height: 50px;
  }

}




/*----------------------------------l'espace commentaire-------------------------*/
.commentaire{
  margin: 0 5% 0 5%;
}
#fname, #subject {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.ValiderComm {
  background-color: #000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.ValiderComm:hover {
  background-color: #45a049;
}


/*--------------------------------le panier-----------------*/

* {
  box-sizing: border-box;
}

.titrePanier{
  font-size: 2.2rem;
  font-family: 'Old Standard TT', serif;
  text-align: center;

}

.coordonnee {
  display: flex;
  flex-wrap: wrap;
}

.panier{
  flex: 40%;
}

.box-coordonnee {
  flex: 60%;
}

.panier,
.box-coordonnee {
  padding: 2%;
}

.container2 {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  margin-top: 20px;
}

label {
  margin-bottom: 10px;
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
}

.produit{
  margin: 7%;
}

.produit2{
  margin-bottom: 5%
}

.btn2 {
  background-color: #5B547F;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 20%;
  cursor: pointer;
  font-size: 17px;
  border-radius: 50px;
  margin-left: 48%;
}

.btn2:hover {
  background-color: #454061;
}


.PanierPrix {
  float: right;
  color: grey;
}
@media (max-width: 1200px) {
  .coordonnee{
    flex-direction: column-reverse;
  }
  .panier {
    margin-bottom: 10%;
  }

  .container2{
    font-size: 1.8em;
  }

  .container2 > label{
    font-size: 2em;
  }

  .container2 > input{
    height: 100px;
    font-size: 1.2em;
  }

  .container2 > label{
    font-size: 2em;
  }
}

/*---------------------------la page a propos----------------*/
.contenu{
  display: inline-flex;
  margin-bottom :1%; 
}
.contenu1 {
  width: 70%;
  margin-left: 5%;
  border-right: 1px solid black;
}

.contenu2{
  margin: 0 5% 0 2%;
}

.hr{
  margin-right: 5%;
  border-width: 5px;
}

.p{
  margin: 3% 5% 0 0 ;
}

iframe{
    margin: 5% 0 0 10%;
    float: right;
        width: 500px;
    height: 400px;
}

.pcontenu{
  text-align: justify;
  margin-right: 5%;
  margin-left: 20%;

}

.titrePropos{
  margin: 5% 0 0 0 ;
}

.imgPropos{
  display: inline-flex;
  margin-left: 20%;
}

.imgPropos1{
  width: 100px;
  height: 100px;
}





@media screen and (max-width: 1200px) 
{
  .contenu{
    display: inline-grid;
  }

  .contenu1{
    border: none;
    width: 100%;
  }
  iframe{
    float: initial;
    width: 600px;
    height: 400px;
  }
}
